no.haagensoftware.contentice.port=8085
xno.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/TeknologihusetWeb/site
xno.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/kodegenet.no
no.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/EmberFestWebsite/site
no.haagensoftware.contentice.adminDir=/Users/jhsmbp/Projects/Contentice/Contentice.cms/src/main/resources
xno.haagensoftware.contentice.storage.file.documentsDirectory=/srv/contenticeDocuments
no.haagensoftware.contentice.storage.file.documentsDirectory=/srv/emberfestDocuments
xno.haagensoftware.contentice.pluginDirectory=/srv/contentice/plugins
com.embercampeurope.db.path=/srv/emberfestdata
com.embercampeurope.rootuser=joachim@haagen-software.no
eu.emberfest.personaAudience=http://localhost:8085
eu.emberfest.ticket.continueurl=http://localhost:8085/tickets/purchased
eu.emberfest.ticket.cancelurl=http://localhost:8085/tickets/purchased
eu.emberfest.ticket.callbackurl=http://localhost:8085/json/ticketsCallback
eu.emberfest.ticket.md5secret=<md5hash>