no.haagensoftware.contentice.port=8085
no.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/TeknologihusetWeb/site
no.haagensoftware.contentice.storage.file.documentsDirectory=/srv/contenticeDocuments