no.haagensoftware.contentice.port=8085
xno.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/TeknologihusetWeb/site
no.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/kodegenet.no
no.haagensoftware.contentice.adminDir=/Users/jhsmbp/Projects/Contentice/Contentice.cms/src/main/resources
no.haagensoftware.contentice.storage.file.documentsDirectory=/srv/contenticeDocuments
xno.haagensoftware.contentice.pluginDirectory=/srv/contentice/plugins