no.haagensoftware.contentice.port=8085
no.haagensoftware.contentice.webappDir=/srv/conticiousWebapps
xno.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/TeknologihusetWeb/site
xno.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/kodegenet.no
xno.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/EmberFestWebsite/site
xno.haagensoftware.contentice.webappDir=/Users/jhsmbp/Projects/Contentice.no/site
no.haagensoftware.contentice.storage.file.documentsDirectory=/srv/conticiousDocuments
xno.haagensoftware.contentice.storage.file.documentsDirectory=/srv/codiciousDocuments
xno.haagensoftware.contentice.storage.file.documentsDirectory=/srv/contenticeDocuments
xno.haagensoftware.contentice.storage.file.documentsDirectory=/srv/teknologihusetDocuments
xno.haagensoftware.contentice.storage.file.documentsDirectory=/srv/emberfestDocuments
xno.haagensoftware.contentice.pluginDirectory=/srv/contentice/plugins
com.embercampeurope.db.path=/srv/emberfestdata
com.embercampeurope.rootuser=joachim@haagen-software.no
eu.emberfest.personaAudience=http://dev.emberfest.eu:8085
eu.emberfest.ticket.continueurl=http://dev.emberfest.eu:8085/tickets/purchased
eu.emberfest.ticket.cancelurl=http://dev.emberfest.eu:8085/tickets/cancelled
eu.emberfest.ticket.callbackurl=http://dev.emberfest.eu:8085/json/ticketsCallback
eu.emberfest.ticket.test=0
